<!DOCTYPE html>
<html>
  <head>
    <title>Inicio de sesión</title>

    <style type="text/css">
			
      *  {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color:white;
        color:darkblue;
        text-decoration:none;
        padding:10px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:gray;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }
  
     
  
        
          
    
  
      
    </style>




  </head>
  <body>
    <img class="imagen-centro" src="imagenes/bar1.png" alt="bar1" width="1345" height="351 ">
    <div id="header">
        <ul class="nav">
          
          
				
          
          
        </ul>
      </div>
    <!-- Esta es la seccion de Encabezados-->
    
    
    
  </strong></h1><br/> </a>
  
  <!-- Esta es la seccion de menu-->
  
  <!-- fin de menu
  <a href="index.html" target="_blank"> La Computadora</a>
    <a href="Internet.html" target="_blank"> El internet</a>
    <a href="Web.html" target="_blank"> La Web</a>   -->
    
    
    
    <!-- fin de menu-->
    
    
    <link rel="stylesheet" href="style.css">
  



    <h1>Registro</h1>

<form action="Guardar_Usuario.php" method="post">

    <label for="username">Nombre de usuario:</label>
    <input type="text" id="username" name="username"><br><br>
    
    <label for="password">Contrasena:</label>
    <input type="password" id="password" name="password"><br><br>
    
    <input type="submit" value="Registrar">
  </form>